<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai2"
    android:orientation="vertical"
    android:weightSum="2">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="fpoly.vuntph53431.lab4.fragment.Fragment1"
        android:layout_weight="1"
        android:id="@+id/frg1"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="fpoly.vuntph53431.lab4.fragment.Fragment2"
        android:layout_weight="1"
        android:id="@+id/frg2"/>

</LinearLayout>
